DATABASE_URL=""
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="" #Optional
NEXTAUTH_URL="" #Optional
# NEXTAUTH_URL="http://192.168.1.83:3000"
# Next Auth Google Provider
GOOGLE_CLIENT_ID="" #Optional
GOOGLE_CLIENT_SECRET="" #Optional

OPENAI_API_KEY=""
GOOGLE_API_KEY=""
TOGETHER_AI_API_KEY="" #Optional

UPLOADTHING_TOKEN="" #Optional